{
  "name": "myerscode/laravel-domain-validator",
  "description": "Validate Domains names in Laravel using PHP Domain Parser.",
  "homepage": "https://github.com/myerscode/laravel-domain-validator",
  "support": {
    "issues": "https://github.com/myerscode/laravel-domain-validator/issues",
    "source": "https://github.com/myerscode/laravel-domain-validator"
  },
  "type": "library",
  "license": "MIT",
  "keywords": [
    "laravel",
    "icann",
    "iana",
    "domain parser"
  ],
  "authors": [
    {
      "name": "Fred Myerscough",
      "email": "oniice@gmail.com"
    }
  ],
  "require": {
    "ext-intl": "*",
    "php": "^8.5",
    "guzzlehttp/guzzle": "^7.2",
    "illuminate/config": "^13.0",
    "illuminate/support": "^13.0",
    "jeremykendall/php-domain-parser": "^6.2"
  },
  "require-dev": {
    "larastan/larastan": "^3.9",
    "laravel/pint": "^1.29",
    "orchestra/testbench": "^11.0",
    "phpunit/phpunit": "^13.0"
  },
  "autoload": {
    "files": [
      "src/Helpers.php"
    ],
    "psr-4": {
      "Myerscode\\Laravel\\DomainValidator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "scripts": {
    "lint": "vendor/bin/pint",
    "analyse": "vendor/bin/phpstan analyse",
    "tests": "vendor/bin/phpunit --testdox --no-coverage --colors=always",
    "test-coverage": "vendor/bin/phpunit --testdox --colors=always",
    "security-audit": "@composer audit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Myerscode\\Laravel\\DomainValidator\\ServiceProvider"
      ]
    }
  }
}
